; set a plugin path to use the resource class
; see: http://framework.zend.com/manual/en/zend.application.available-resources.html
pluginPaths.Admin_Plugin_Resource_ = APPLICATION_PATH "/modules/admin/plugins"


resources.settings.moduleName = "admin"

; /index must be on this route or it will be picked up by the pages controller and it will not render
resources.router.routes.admin-index.route = /admin/index
resources.router.routes.admin-index.defaults.module = admin
resources.router.routes.admin-index.defaults.controller = admin
resources.router.routes.admin-index.defaults.action = index

resources.router.routes.admin-success.route = /admin/success
resources.router.routes.admin-success.defaults.module = admin
resources.router.routes.admin-success.defaults.controller = admin
resources.router.routes.admin-success.defaults.action = success

; Settings Controller
resources.router.routes.admin-settings-index.route = /admin/settings
resources.router.routes.admin-settings-index.defaults.module = admin
resources.router.routes.admin-settings-index.defaults.controller = admin.settings
resources.router.routes.admin-settings-index.defaults.action = settings

resources.router.routes.admin-settings-modulesettings.route = /admin/settings/:modName
resources.router.routes.admin-settings-modulesettings.defaults.module = admin
resources.router.routes.admin-settings-modulesettings.defaults.controller = admin.settings
resources.router.routes.admin-settings-modulesettings.defaults.action = modulesettings

resources.router.routes.admin-settings-addmodsettings.route = /admin/settings/addmodsettings
resources.router.routes.admin-settings-addmodsettings.defaults.module = admin
resources.router.routes.admin-settings-addmodsettings.defaults.controller = admin.settings
resources.router.routes.admin-settings-addmodsettings.defaults.action = addmodsettings

resources.router.routes.admin-language-index.route = /admin/language
resources.router.routes.admin-language-index.defaults.module = admin
resources.router.routes.admin-language-index.defaults.controller = admin.language
resources.router.routes.admin-language-index.defaults.action = index

resources.router.routes.admin-language-add.route = /admin/language/add
resources.router.routes.admin-language-add.defaults.module = admin
resources.router.routes.admin-language-add.defaults.controller = admin.language
resources.router.routes.admin-language-add.defaults.action = add

; Installer Routes
resources.router.routes.admin-install-index.route = /admin/install
resources.router.routes.admin-install-index.defaults.module = admin
resources.router.routes.admin-install-index.defaults.controller = admin.install
resources.router.routes.admin-install-index.defaults.action = index

resources.router.routes.admin-install-install.route = /admin/install/main
resources.router.routes.admin-install-install.defaults.module = admin
resources.router.routes.admin-install-install.defaults.controller = admin.install
resources.router.routes.admin-install-install.defaults.action = install

; Skin Routes
resources.router.routes.admin-skins-install.route = /admin/skins/install
resources.router.routes.admin-skins-install.defaults.module = admin
resources.router.routes.admin-skins-install.defaults.controller = admin.skins
resources.router.routes.admin-skins-install.defaults.action = install-skin

resources.router.routes.admin-skins-settings.route = /admin/skins/settings
resources.router.routes.admin-skins-settings.defaults.module = admin
resources.router.routes.admin-skins-settings.defaults.controller = admin.skins
resources.router.routes.admin-skins-settings.defaults.action = settings

