; set a plugin path to use the resource class
; see: http://framework.zend.com/manual/en/zend.application.available-resources.html
pluginPaths.Pages_Plugin_Resource_ = APPLICATION_PATH "/modules/pages/plugins"

recaptcha.publickey = "6Lewcs0SAAAAAGfBkJsG1mxf-yGFUjq9JgglSwRL"
recaptcha.privatekey = "6Lewcs0SAAAAADCeIUYYuiHBWemBpQ5FkuI_cK7H"

; settings
resources.settings.name = "Pages"
resources.settings.age = 33
user.login = 1
user.max = 10

resources.router.routes.pages-pages-index.route = /:pageName
resources.router.routes.pages-pages-index.defaults.id = "home"
resources.router.routes.pages-pages-index.defaults.module = pages
resources.router.routes.pages-pages-index.defaults.controller = pages
resources.router.routes.pages-pages-index.defaults.action = index

resources.router.routes.upload-index.route = /pages/upload/index
resources.router.routes.upload-index.defaults.module = pages
resources.router.routes.upload-index.defaults.controller = upload
resources.router.routes.upload-index.defaults.action = index

resources.router.routes.pages-files-delete.route = /pages/files/delete
resources.router.routes.pages-files-delete.defaults.module = pages
resources.router.routes.pages-files-delete.defaults.controller = files
resources.router.routes.pages-files-delete.defaults.action = delete

; temp route to handle contact form attachment to page based on page name
;resources.router.routes.contact-pages-index.route = /contact/index
;resources.router.routes.contact-pages-index.defaults.module = pages
;resources.router.routes.contact-pages-index.defaults.controller = contact.pages
;resources.router.routes.contact-pages-index.defaults.action = index

resources.router.routes.pages-categories-index.route = /pages/categories
resources.router.routes.pages-categories-index.defaults.module = pages
resources.router.routes.pages-categories-index.defaults.controller = pages.categories
resources.router.routes.pages-categories-index.defaults.action = index

resources.router.routes.pages-categories-gallery.route = /pages/categories/gallery/:catId/:page
resources.router.routes.pages-categories-gallery.defaults.module = pages
resources.router.routes.pages-categories-gallery.defaults.controller = pages.categories
resources.router.routes.pages-categories-gallery.defaults.action = gallery

;ajax routes
resources.router.routes.pages-json-pagenamestore.route = /pages/json/pagenamestore
resources.router.routes.pages-json-pagenamestore.defaults.module = pages
resources.router.routes.pages-json-pagenamestore.defaults.controller = json
resources.router.routes.pages-json-pagenamestore.defaults.action = pagenamestore

resources.router.routes.pages-json-rolestore.route = /pages/json/rolestore
resources.router.routes.pages-json-rolestore.defaults.module = pages
resources.router.routes.pages-json-rolestore.defaults.controller = json
resources.router.routes.pages-json-rolestore.defaults.action = rolestore

resources.router.routes.pages-json-subpagecontent.route = /pages/json/subpagecontent/:pageName
resources.router.routes.pages-json-subpagecontent.defaults.module = pages
resources.router.routes.pages-json-subpagecontent.defaults.controller = json
resources.router.routes.pages-json-subpagecontent.defaults.action = subpagecontent

resources.router.routes.pages-pages-ajaxedit.route = /pages/ajaxedit
resources.router.routes.pages-pages-ajaxedit.defaults.module = pages
resources.router.routes.pages-pages-ajaxedit.defaults.controller = pages
resources.router.routes.pages-pages-ajaxedit.defaults.action = ajaxedit


;Comment Routes
resources.router.routes.pages-comment-post.route = /comment/:pageName/post
resources.router.routes.pages-comment-post.defaults.module = pages
resources.router.routes.pages-comment-post.defaults.controller = comment
resources.router.routes.pages-comment-post.defaults.action = post

resources.router.routes.pages-comment-ajaxpagename.route = /comment/ajaxpagename
resources.router.routes.pages-comment-ajaxpagename.defaults.module = pages
resources.router.routes.pages-comment-ajaxpagename.defaults.controller = comment
resources.router.routes.pages-comment-ajaxpagename.defaults.action = ajaxpagename


;admin routes
resources.router.routes.admin-pages-index.route = /admin/pages
resources.router.routes.admin-pages-index.defaults.module = pages
resources.router.routes.admin-pages-index.defaults.controller = admin.pages
resources.router.routes.admin-pages-index.defaults.action = index

resources.router.routes.admin-pages-success.route = /admin/pages/success
resources.router.routes.admin-pages-success.defaults.module = pages
resources.router.routes.admin-pages-success.defaults.controller = admin.pages
resources.router.routes.admin-pages-success.defaults.action = success

resources.router.routes.admin-pages-create.route = /admin/pages/create
resources.router.routes.admin-pages-create.defaults.module = pages
resources.router.routes.admin-pages-create.defaults.controller = admin.pages
resources.router.routes.admin-pages-create.defaults.action = create

resources.router.routes.admin-pages-edit.route = /admin/pages/edit/:pageName
resources.router.routes.admin-pages-edit.defaults.module = pages
resources.router.routes.admin-pages-edit.defaults.controller = admin.pages
resources.router.routes.admin-pages-edit.defaults.action = edit

resources.router.routes.admin-pages-delete.route = /admin/pages/delete/:pageName
resources.router.routes.admin-pages-delete.defaults.module = pages
resources.router.routes.admin-pages-delete.defaults.controller = admin.pages
resources.router.routes.admin-pages-delete.defaults.action = delete



; admin categories controller
resources.router.routes.admin-categories-index.route = /admin/pages/categories
resources.router.routes.admin-categories-index.defaults.module = pages
resources.router.routes.admin-categories-index.defaults.controller = admin.categories
resources.router.routes.admin-categories-index.defaults.action = index

resources.router.routes.admin-categories-create.route = /admin/pages/categories/create
resources.router.routes.admin-categories-create.defaults.module = pages
resources.router.routes.admin-categories-create.defaults.controller = admin.categories
resources.router.routes.admin-categories-create.defaults.action = create

resources.router.routes.admin-categories-uploadfile.route = /admin/pages/categories/uploadfile
resources.router.routes.admin-categories-uploadfile.defaults.module = pages
resources.router.routes.admin-categories-uploadfile.defaults.controller = admin.categories
resources.router.routes.admin-categories-uploadfile.defaults.action = uploadfile

resources.router.routes.admin-categories-success.route = /admin/pages/categories/success
resources.router.routes.admin-categories-success.defaults.module = pages
resources.router.routes.admin-categories-success.defaults.controller = admin.categories
resources.router.routes.admin-categories-success.defaults.action = success

; public album routes
resources.router.routes.admin-categories-success.route = /admin/pages/categories/success
resources.router.routes.admin-categories-success.defaults.module = pages
resources.router.routes.admin-categories-success.defaults.controller = admin.categories
resources.router.routes.admin-categories-success.defaults.action = success
