[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Dxcms"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.defaultModule = "pages"
;resources.frontController.defaultControllerName = "pages"
resources.frontController.defaultAction = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; module name array
resources.modules = ""
resources.frontController.params.displayExceptions = 1

; view
;resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Features_Adapter_Browscap"

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = " "
resources.db.params.password = " "
resources.db.params.dbname = " "
resources.db.params.profiler = false
resources.db.driver_options.charset = "utf-8"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "database"

; Typical options for OpenLDAP
;ldap.log_path = APPLICATION_PATH "/data/auth/ldap.log"
ldap.host = server.dirextion.net
ldap.accountDomainName = dirextion.net
ldap.accountDomainNameShort = dirextion
ldap.accountCanonicalForm = 3
ldap.username = "CN=ldapadmin,DC=dirextion,DC=net"
ldap.password = "d!r3Xldap"
ldap.baseDn = "OU=Staff,DC=foo,DC=net"
ldap.bindRequiresDn = true

;ldap.log_path = APPLICATION_PATH "/data/auth/ldap.log"
ldap.host = server.dirextion.net
ldap.accountDomainName = dirextion.net
ldap.accountDomainNameShort = dirextion
ldap.accountCanonicalForm = 3
ldap.username = "CN=ldapadmin,DC=dirextion,DC=net"
ldap.password = "d!r3Xldap"
ldap.baseDn = "OU=Staff,DC=dirextion,DC=net"
ldap.bindRequiresDn = true

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/data/cache"
resources.cachemanager.database.frontendBackendAutoload = false

; Zend Locale defaults
resources.locale.default = "en_US"
resources.locale.cache = "locale"

; This enables the plugin include cache 1 for on, 0 for off
params.enablePluginLoaderCache = 1

;Primary Dxcore Library
autoloaderNamespaces[] = "Dxcore_"
autoloaderNamespaces[] = "Facebook_"

;params.facebookAppId =
;params.facebookAppSecret = "344d91c39f20d1d7ff143ed64a588cb6"

; Static

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;resources.db.adapter = "Pdo_Mysql"
;resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "aurora"
